{
	"name":"tedx",
	"version":"0.0.1",
	"fullName":"TEDx events",
	"description":"Theme for TEDx events",
	"keywords": [
       "tedx",
       "events",
       "video",
       "ted"
   ],
	"joshfire":{
		"images":{
			"small":"http://i.imgur.com/G8aGG.png",
			"big":"http://i.imgur.com/cAniH.png"
		},
		"devices":[
			{
			  "devices":["phone","tablet"],
				"startfile":"mobileapp/index.ipad.html",
				"screenshots":["http://i.imgur.com/G66zW.png","http://i.imgur.com/BjN4O.png","http://i.imgur.com/4mdm8.png"],
				"images":"http://i.imgur.com/rphpo.png"
			},
			{
			  "devices":"tv",
				"startfile":"tvapp/index.html",
				"images":"http://i.imgur.com/eVpIc.png"
			}
		],
		"datasources":{
			"main":{
				"title":"Videos",
				"description":"Videos for each event"
			},
			"news":{
				"title":"News feed"
			}
		},
		"options":{
			"schema":{
				"tedxlocation":{
					"type":"string",
					"title":"Name of the event",
					"required":true
				},
				"abouthtml":{
					"type":"string"
				}
			},
			"form":[
				{
					"key":"tedxlocation",
					"prepend":"TEDx"
				},
				"datasources.main",
				"datasources.news",
				{
					"key":"abouthtml",
					"type":"textarea"
				}
			]
		}
	}
}